# VersionOne.SDK.Java.APIClient

./: .classpath  .gitattributes  .gitignore  .project  ACKNOWLEDGEMENTS.md  CONTRIBUTING.md  EnvFile.properties  InstallVersionOneInstance.build  LICENSE.md  README.md  allclasses-frame.html  allclasses-noframe.html  assembly.xml  build.properties  build.ps1  build.sh  build.xml  constant-values.html  dependencies.html  dependency-info.html  deprecated-list.html  distribution-management.html  generate-api-token.js  help-doc.html  index-all.html  index.html  information_model.html  integration.html  introduction.html  issue-tracking.html  license.html  mail-lists.html  new_asset.html  operations.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-lock.json  package.json  (+16 more)
Common/Data/: InstallVersionOne.cmd  InstallVersionOneForTests.bat  fix_iis_restrctions.bat
TestSetup/: remove_v1_and_delete_db.sh  restore_db_and_install_v1.sh
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.bat  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
apidocs/com/versionone/: DB.BigInt.html  DB.Bit.html  DB.DateTime.html  DB.Int.html  DB.NullObject.html  DB.Real.html  DB.Str.html  DB.html  Duration.Unit.html  Duration.html  Oid.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/versionone/apiclient/: APIConfiguration.html  APIException.html  AndFilterTerm.html  AsOfBuilder.html  Asset.html  AssetState.html  AttachmentLengthException.html  Attachments.html  Attribute.html  AttributeSelection.html  BuildResult.html  CompositeBuilder.html  ConnectionException.html  Connectors.html  CookiesManager.html  Credentials.html  EnvironmentContext.html  FileAPIConnector.html  FilterTerm.Operator.html  FilterTerm.html  FindBuilder.html  GroupFilterTerm.html  HashCode.html  HierarchicalPartBuilder.html  (+64 more)
cobertura/: com.versionone.DB.html  com.versionone.Duration.html  com.versionone.Oid.html  com.versionone.apiclient.APIConfiguration.html  com.versionone.apiclient.APIException.html  com.versionone.apiclient.AndFilterTerm.html  com.versionone.apiclient.AsOfBuilder.html  com.versionone.apiclient.Asset.html  com.versionone.apiclient.AssetState.html  com.versionone.apiclient.AssetType.html  com.versionone.apiclient.AttachmentLengthException.html  com.versionone.apiclient.Attachments.html  com.versionone.apiclient.Attribute.html  com.versionone.apiclient.AttributeDefinition.html  com.versionone.apiclient.AttributeSelection.html  com.versionone.apiclient.BuildResult.html  com.versionone.apiclient.CompositeBuilder.html  com.versionone.apiclient.ConnectionException.html  com.versionone.apiclient.Connectors.html  com.versionone.apiclient.CookiesManager.html  com.versionone.apiclient.Credentials.html  com.versionone.apiclient.EnvironmentContext.html  com.versionone.apiclient.FileAPIConnector.html  com.versionone.apiclient.FilterTerm.html  com.versionone.apiclient.FindBuilder.html  com.versionone.apiclient.GroupFilterTerm.html  com.versionone.apiclient.HashCode.html  com.versionone.apiclient.HierarchicalPartBuilder.html  com.versionone.apiclient.IAPIConfiguration.html  com.versionone.apiclient.IAPIConnector.html  com.versionone.apiclient.IAssetType.html  com.versionone.apiclient.IAttachments.html  com.versionone.apiclient.IAttributeDefinition.html  com.versionone.apiclient.IConnectors.html  com.versionone.apiclient.ICookiesManager.html  com.versionone.apiclient.ICredentials.html  com.versionone.apiclient.IFilterTerm.html  com.versionone.apiclient.ILocalizer.html  com.versionone.apiclient.IMetaModel.html  com.versionone.apiclient.IModelsAndServices.html  (+68 more)
com/versionone/: DB.BigInt.html  DB.Bit.html  DB.DateTime.html  DB.Int.html  DB.NullObject.html  DB.Real.html  DB.Str.html  DB.html  Duration.Unit.html  Duration.html  Oid.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/versionone/apiclient/: APIConfiguration.html  APIException.html  AndFilterTerm.html  AsOfBuilder.html  Asset.html  AssetState.html  AttachmentLengthException.html  Attachments.html  Attribute.html  AttributeSelection.html  BuildResult.html  CompositeBuilder.html  ConnectionException.html  Connectors.html  CookiesManager.html  Credentials.html  EnvironmentContext.html  FileAPIConnector.html  FilterTerm.Operator.html  FilterTerm.html  FindBuilder.html  GroupFilterTerm.html  HashCode.html  HierarchicalPartBuilder.html  IAPIConfiguration.html  IAPIConnector.html  IAssetType.html  IAttachments.html  IAttributeDefinition.Aggregate.html  IAttributeDefinition.AttributeType.html  IAttributeDefinition.html  IConnectors.html  ICookiesManager.html  ICredentials.html  IFilterTerm.html  ILocalizer.html  IMetaModel.html  IModelsAndServices.html  IOperation.html  IQueryBuilder.html  (+58 more)
com/versionone/class-use/: DB.BigInt.html  DB.Bit.html  DB.DateTime.html  DB.Int.html  DB.NullObject.html  DB.Real.html  DB.Str.html  DB.html  Duration.Unit.html  Duration.html  Oid.html
com/versionone/util/: Delegator.DelegateInvokeException.html  Delegator.DelegateProxy.html  Delegator.html  IDelegate.html  StringUtility.html  V1Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/versionone/utils/: Delegator.DelegateInvokeException.html  Delegator.DelegateProxy.html  Delegator.html  HashCode.html  IDelegate.html  V1Util.html  Version.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/site/: site.xml
src/site/markdown/: information_model.md  introduction.md  new_asset.md  operations.md  queries.md  setup.md  updates.md
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
testdata/: TestData.xml
(+1024 files in other folders)
